{
  "name": "unit-testing-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "mocha"
  },
  "author": "nSoft",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4"
  }
}
